{
	"RootNamespace":"",
	"Packages": [
		"Experimental.Audio",
		"Fuse.Scripting",
		"Fuse.Reactive",
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "FuseCore",
        "Uno.Collections",
		"Uno.Geometry",
		"Fuse.iOS",
		"Fuse.Android",
		"Fuse.Desktop"
	],
	"Includes": [
		"*",
		"res/img/*"
	]
}
