<App Theme="Basic" ClearColor="#ffffffff">
  <DockPanel>
	<StatusBarBackground DockPanel.Dock="Top" />
	<Panel Background="#ffffff00" Height="100%" Width="100%">
	  <Grid ColumnData="1*,1*,1*,1*" Height="45" Alignment="Bottom">
		<Panel Background="#ffffff00">
		  <Text Value="도움말" Alignment="Center">
			<Font File="res/font/NanumPen.otf"/>
		  </Text>
		  <Image Padding="7" File="res/img/btn.png" />
		</Panel>
		<Panel Background="#ffffff00">
		  <Text Value="설정" Alignment="Center">
			<Font File="res/font/NanumPen.otf"/>
		  </Text>
		  <Image Padding="7" File="res/img/btn.png" />
		</Panel>
		<Panel Background="#ffffff00">
		  <Text Value="기록보기" Alignment="Center">
			<Font File="res/font/NanumPen.otf"/>
		  </Text>
		  <Image Padding="7" File="res/img/btn.png" />
		</Panel>
		<Panel Background="#ffffff00">
		  <Text Value="시작" Alignment="Center">
			<Font File="res/font/NanumPen.otf"/>
		  </Text>
		  <Image Padding="7" File="res/img/btn.png" />
		</Panel>
	  </Grid>
	</Panel>
	<Image File="res/img/main.png" Width="100%" Height="100%" StretchMode="UniformToFill"/>
  </DockPanel>
</App>

