<App ux:Class="MainView" Theme="Basic" ClearColor="#ffffffff" ux:AutoCtor="false">
  
  <JavaScript File="MainView.js"/>

  <Panel>
	<Style>
	  <Text>
		<Font File="res/font/NanumPen.otf"/>
	  </Text>
	  <Page ux:Name="mySelf">
		<ExitingAnimation>
		  <Change mySelf.Opacity="0" Duration="0.5"/>
		</ExitingAnimation>
	  </Page>
	</Style>
	
	<DirectNavigation Active="main"/>
	
	<!-- main -->
	<Page ux:Name="main">
	  <!-- main menu button -->
	  <Grid ColumnData="1*,1*,1*,1*" Height="45" Alignment="Bottom">
		<Panel Background="#ffffff00">
		  <Text ux:Name="label" Value="도움말" Alignment="Center" FontSize="20" TextColor="#000"/>
		  <WhilePressed>
			<Scale Factor="1.1"/>
		  </WhilePressed>
		  <Image Padding="7" File="res/img/btn.png" />
		  <Clicked>
			<NavigateTo Target="help"/>
		  </Clicked>
		</Panel>
		<Panel Background="#ffffff00">
		  <Text Value="설정" Alignment="Center" FontSize="20" TextColor="#000"/>
		  <WhilePressed>
			<Scale Factor="1.1"/>
		  </WhilePressed>
		  <Image Padding="7" File="res/img/btn.png" />
		  <Clicked>
			<NavigateTo Target="config"/>
		  </Clicked>
		</Panel>
		<Panel Background="#ffffff00">
		  <Text ux:Name="label" Value="기록보기" Alignment="Center" FontSize="20" TextColor="#000"/>
		  <WhilePressed>
			<Scale Factor="1.1"/>
		  </WhilePressed>
		  <Image Padding="7" File="res/img/btn.png" />
		  <Clicked>
			<NavigateTo Target="score"/>
		  </Clicked>
		</Panel>
		<Panel Background="#ffffff00">
		  <Text ux:Name="label" Value="시작" Alignment="Center" FontSize="20" TextColor="#000"/>
		  <WhilePressed>
			<Scale Factor="1.1"/>
		  </WhilePressed>
		  <Image Padding="7" File="res/img/btn.png" />
		  <Clicked>
			<NavigateTo Target="start"/>
		  </Clicked>
		</Panel>
	  </Grid>
	  <Image File="res/img/main.png" Width="100%" Height="100%" StretchMode="UniformToFill"/>
	</Page>

	<!-- 도움말 -->
	<Page ux:Name="help" Background="#C4CbD7">
	  <WhileActive>
		<Set Target="helpBtn1.Opacity" Value="1"/>
		<Set Target="helpBtn2.Opacity" Value="0.5"/>
		<Set Target="helpBtn3.Opacity" Value="0.5"/>
		<NavigateTo TargetNode="helpPages" Target="helpPage1"/>
	  </WhileActive>
	  <Grid Rows="15*,85*" Height="100%" Width="100%">
		<!-- help menu -->
		<Panel Height="100%" Width="100%">
		  <StackPanel Orientation="Horizontal" Height="100%" Width="100%">
			<Panel Background="#ffffff00" Alignment="Center" Width="60" Height="60">
			  <WhilePressed>
				<Scale Factor="1.1"/>
			  </WhilePressed>
			  <Image Padding="7" File="res/img/backBtn.png" />
			  <Clicked>
				<NavigateTo Target="main"/>
			  </Clicked>
			</Panel>
			<Text Value="도움말" Alignment="VerticalCenter" FontSize="24" TextColor="#fff">
			  <DropShadow/>
			</Text>
		  </StackPanel>
		  <Grid ColumnData="2*,1*,1*,1*,2*" Height="100%">
			<Panel Background="#ffffff00" />
			<Panel Background="#ffffff00" Alignment="Center" Opacity="1" ux:Name="helpBtn1">
			  <Text Value="마음거울" Alignment="Center" FontSize="20" TextColor="#000"/>
			  <WhilePressed>
				<Scale Factor="1.1"/>
			  </WhilePressed>
			  <Image Padding="7" File="res/img/btn.png" />
			  <Clicked>
				<Set Target="helpBtn1.Opacity" Value="1"/>
				<Set Target="helpBtn2.Opacity" Value="0.5"/>
				<Set Target="helpBtn3.Opacity" Value="0.5"/>
			  	<NavigateTo TargetNode="helpPages" Target="helpPage1"/>
			  </Clicked>
			</Panel>
			<Panel Background="#ffffff00" Alignment="Center" Opacity="0.5" ux:Name="helpBtn2">
			  <Text Value="절하는 방법" Alignment="Center" FontSize="20" TextColor="#000"/>
			  <WhilePressed>
				<Scale Factor="1.1"/>
			  </WhilePressed>
			  <Image Padding="7" File="res/img/btn.png" />
			  <Clicked>
				<Set Target="helpBtn1.Opacity" Value="0.5"/>
				<Set Target="helpBtn2.Opacity" Value="1"/>
				<Set Target="helpBtn3.Opacity" Value="0.5"/>
			  	<NavigateTo TargetNode="helpPages" Target="helpPage2"/>
			  </Clicked>
			</Panel>
			<Panel Background="#ffffff00" Alignment="Center" Opacity="0.5" ux:Name="helpBtn3">
			  <Text Value="사용법" Alignment="Center" FontSize="20" TextColor="#000"/>
			  <WhilePressed>
				<Scale Factor="1.1"/>
			  </WhilePressed>
			  <Image Padding="7" File="res/img/btn.png"/>
			  <Clicked>
				<Set Target="helpBtn1.Opacity" Value="0.5"/>
				<Set Target="helpBtn2.Opacity" Value="0.5"/>
				<Set Target="helpBtn3.Opacity" Value="1"/>
			  	<NavigateTo TargetNode="helpPages" Target="helpPage3"/>
			  </Clicked>
			</Panel>
			<Panel Background="#ffffff00"/>
		  </Grid>
		  <!-- <Image File="res/img/segmentBg.png" Width="100%" Height="100%" StretchMode="Uniform"/> -->
		</Panel>

		<!-- help page -->
		<Panel>
		  <Panel ux:Name="helpPages">
			<DirectNavigation Active="helpPage1"/>
			<!-- 마음거울 -->
			<Page ux:Name="helpPage1">
		  	  <StackPanel Orientation="Vertical" Alignment="VerticalCenter">
				<Text TextWrapping="Wrap" Value="하루 하루가 모여 한 달이 되고 일년이 됩니다." Alignment="Center" FontSize="28" TextColor="#3D3D3D"/>
				<Text TextWrapping="Wrap" Value="날마다 내 마음을 맑고 밝게 가꾸고," Alignment="Center" FontSize="28" TextColor="#3D3D3D"/>
				<Text TextWrapping="Wrap" Value="온 마음을 모아 소원을 빌면 마침내 꿈은 이루어 질 것입니다." Alignment="Center" FontSize="28" TextColor="#3D3D3D"/>
				<Text TextWrapping="Wrap" Value="108가지 마음 거울을 읽고 실천하면서 내 마음과 행동을" Alignment="Center" FontSize="28" TextColor="#3D3D3D"/>
				<Text TextWrapping="Wrap" Value="바르고 아름답게 가꾸어보세요." Alignment="Center" FontSize="28" TextColor="#3D3D3D"/>
		  	  </StackPanel>
			</Page> 

			<!-- 절하는 방법 -->
			<Page ux:Name="helpPage2">
			  <WhileActive>
				<Callback Handler="{help2Active}"/>
			  </WhileActive>
			  <Grid ColumnData="1*,8*,1*,8*,1*">
				<Panel/>

				<Grid Rows="8*,2*" Width="100%" Height="100%"> 
				  <Image ux:Name="animIMG" File="{animSRC}" Width="100%" Height="100%" StretchMode="Uniform"/>
				  <Grid ColumnData="3*,3*,3*" Width="100%" Height="100%" Padding="8">
					<Panel Background="#ffffff00" Alignment="Center" Opacity="{help2NaviAlpha0}">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image Padding="7" File="res/img/prevButton.png" />
					  <Clicked>
						<Callback Handler="{help2NaviPrev}"/>
					  </Clicked>
					</Panel>
					<Panel Background="#ffffff00" Alignment="Center" Opacity="{help2NaviAlpha1}"> 
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image Padding="7" File="res/img/playButton.png" />
					  <Clicked>
						<Callback Handler="{help2NaviPlay}"/>
					  </Clicked>
					</Panel>
					<Panel Background="#ffffff00" Alignment="Center" Opacity="{help2NaviAlpha2}">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image Padding="7" File="res/img/nextButton.png" />
					  <Clicked> 
						<Callback Handler="{help2NaviNext}"/>
					  </Clicked>
					</Panel>
				  </Grid>
				</Grid>

				<Panel/>

				<!-- 절하는 방법 내용 -->
				<StackPanel Orientation="Vertical" Alignment="VerticalCenter">
				  <Text TextWrapping="Wrap" Alignment="Center" FontSize="26" TextColor="#3d3d3d" Value="{animText}"/>
				</StackPanel>

				<Panel/>
			  </Grid>
			</Page>

			<!-- 사용법 -->
			<Page ux:Name="helpPage3">
			  <Image File="res/img/helpContent1.png" Width="100%" Height="100%" StretchMode="Uniform"/>
			</Page>
			
		  </Panel>
		  <Image File="res/img/helpPageBg.png" Width="100%" Height="100%" StretchMode="Uniform"/>
		</Panel>
	  </Grid>
	</Page>

	<!-- 설정 -->
	<Page ux:Name="config">
	  <Grid Rows="15*,85*" Height="100%" Width="100%">
		<StackPanel Orientation="Horizontal" Height="100%" Width="100%">
		  <Panel Background="#ffffff00" Alignment="Center" Width="60" Height="60">
			<WhilePressed>
			  <Scale Factor="1.1"/>
			</WhilePressed>
			<Image Padding="7" File="res/img/backBtn.png" />
			<Clicked>
			  <NavigateTo Target="main"/>
			</Clicked>
		  </Panel>
		  <Text Value="설정" Alignment="VerticalCenter" FontSize="24" TextColor="#fff">
			<DropShadow/>
		  </Text>
		</StackPanel>
		
		<!-- 설정 패널-->
		<Panel>
		  <Panel Width="60%" Height="90%">
			<Rectangle ux:Binding="Appearance" Background="#FFFFFFBB">
			  <Stroke Width="1">
				<SolidColor Color="#AAAAAA"/>
			  </Stroke>
			</Rectangle>
			<Grid Rows="1*,1*,1*,1*,1*,1*,1*">

			  <!-- 절하기 속도 -->
			  <StackPanel Orientation="Vertical">
				<Grid ColumnData="4*,6*">
				  <Text Value="절하기 속도" FontSize="24" Alignment="Center" Margin="0,10,0,3"/>
				  <Panel Width="100%" Height="100%">
					<Grid ColumnData="3*,1*,3*">
					  <Panel Background="#ffffff00" Height="85%">
						<WhilePressed>
						  <Scale Factor="1.1"/>
						</WhilePressed>
				  		<Text Value="느리게" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
						<Image File="res/img/btn.png"  />
					  </Panel>
					  <Panel/>
					  <Panel Background="#ffffff00" Height="85%">
						<WhilePressed>
						  <Scale Factor="1.1"/>
						</WhilePressed>
						<Text Value="빠르게" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
						<Image File="res/img/btn.png"  />
					  </Panel>
					</Grid>
					<Panel Width="50%" Height="70%">
					  <Rectangle ux:Binding="Appearance" Background="#FFFFFF">
						<Stroke Width="1">
						  <SolidColor Color="#000000"/>
						</Stroke>
					  </Rectangle>
					  <Text Value="5" FontSize="20" Alignment="Center" TextColor="#000000" Margin="0,4,0,0"/>
					</Panel>
				  </Panel>
				</Grid>
				<Panel Width="100%" Height="1" Background="#CCCCCC"/>
			  </StackPanel>

			  <!-- 시작위치 -->
			  <StackPanel Orientation="Vertical">
				<Grid ColumnData="4*,6*">
				  <Text Value="시작위치" FontSize="24" Alignment="Center" Margin="0,10,0,3"/>
				  <Grid ColumnData="1*,1*">
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
				  	  <Text Value="이어서" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
					  <Image File="res/img/btn.png"  />
					</Panel>
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Text Value="처음부터" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
					  <Image File="res/img/btn.png"  />
					</Panel>
				  </Grid>
				</Grid>
				<Panel Width="100%" Height="1" Background="#CCCCCC"/>
			  </StackPanel>

			  <!-- 목소리 -->
			  <StackPanel Orientation="Vertical">
				<Grid ColumnData="4*,6*">
				  <Text Value="목소리" FontSize="24" Alignment="Center" Margin="0,10,0,3"/>
				  <Grid ColumnData="1*,1*,1*">
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image File="res/img/voiceMan.png"  />
					</Panel>
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image File="res/img/voiceGirl.png"  />
					</Panel>
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image File="res/img/voiceDubbing.png"  />
					</Panel>
				  </Grid>
				</Grid>
				<Panel Width="100%" Height="1" Background="#CCCCCC" Alignment="Bottom"/>
			  </StackPanel>

			  <!-- 목소리 크기 -->
			  <StackPanel Orientation="Vertical">
				<Grid ColumnData="4*,6*">
				  <Text Value="목소리 크기" FontSize="24" Alignment="Center" Margin="0,10,0,3"/>
				  <Panel Width="100%" Height="100%">
					<Grid ColumnData="3*,1*,3*">
					  <Panel Background="#ffffff00" Height="85%">
						<WhilePressed>
						  <Scale Factor="1.1"/>
						</WhilePressed>
				  		<Text Value="작게" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
						<Image File="res/img/btn.png"  />
					  </Panel>
					  <Panel/>
					  <Panel Background="#ffffff00" Height="85%">
						<WhilePressed>
						  <Scale Factor="1.1"/>
						</WhilePressed>
						<Text Value="크게" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
						<Image File="res/img/btn.png"  />
					  </Panel>
					</Grid>
					<Panel Width="50%" Height="70%">
					  <Rectangle ux:Binding="Appearance" Background="#FFFFFF">
						<Stroke Width="1">
						  <SolidColor Color="#000000"/>
						</Stroke>
					  </Rectangle>
					  <Text Value="5" FontSize="20" Alignment="Center" TextColor="#000000" Margin="0,4,0,0"/>
					</Panel>
				  </Panel>
				</Grid>
				<Panel Width="100%" Height="1" Background="#CCCCCC"/>
			  </StackPanel>

			  <!-- 배경음 -->
			  <StackPanel Orientation="Vertical">
				<Grid ColumnData="4*,6*">
				  <Text Value="배경음" FontSize="24" Alignment="Center" Margin="0,10,0,3"/>
				  <Grid ColumnData="1*,1*,1*,1*">
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image File="res/img/birdButton.png"  />
					</Panel>
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image File="res/img/bugButton.png"  />
					</Panel>
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image File="res/img/waterButton.png"  />
					</Panel>
					<Panel Background="#ffffff00" Height="85%">
					  <WhilePressed>
						<Scale Factor="1.1"/>
					  </WhilePressed>
					  <Image File="res/img/musicButton.png"  />
					</Panel>
				  </Grid>
				</Grid>
				<Panel Width="100%" Height="1" Background="#CCCCCC"/>
			  </StackPanel>

			  <!-- 배경음 크기 -->
			  <StackPanel Orientation="Vertical">
				<Grid ColumnData="4*,6*">
				  <Text Value="배경음 크기" FontSize="24" Alignment="Center" Margin="0,10,0,3"/>
				  <Panel Width="100%" Height="100%">
					<Grid ColumnData="3*,1*,3*">
					  <Panel Background="#ffffff00" Height="85%">
						<WhilePressed>
						  <Scale Factor="1.1"/>
						</WhilePressed>
				  		<Text Value="작게" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
						<Image File="res/img/btn.png"  />
					  </Panel>
					  <Panel/>
					  <Panel Background="#ffffff00" Height="85%">
						<WhilePressed>
						  <Scale Factor="1.1"/>
						</WhilePressed>
						<Text Value="크게" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
						<Image File="res/img/btn.png"  />
					  </Panel>
					</Grid>
					<Panel Width="50%" Height="70%">
					  <Rectangle ux:Binding="Appearance" Background="#FFFFFF">
						<Stroke Width="1">
						  <SolidColor Color="#000000"/>
						</Stroke>
					  </Rectangle>
					  <Text Value="5" FontSize="20" Alignment="Center" TextColor="#000000" Margin="0,4,0,0"/>
					</Panel>
				  </Panel>
				</Grid>
				<Panel Width="100%" Height="1" Background="#CCCCCC"/>
			  </StackPanel>

			  <!-- 절한기록 지우기 -->
			  <StackPanel Orientation="Vertical">
				<Grid ColumnData="4*,6*">
				  <Text Value="절한 기록 지우기" FontSize="24" Alignment="Center" Margin="0,10,0,3"/>
				  <Panel Background="#ffffff00" Height="85%">
					<WhilePressed>
					  <Scale Factor="1.1"/>
					</WhilePressed>
				  	<Text Value="지우기" FontSize="24" Alignment="Center" TextColor="#3b3b3b"/>
					<Image File="res/img/buttonBg3.png"  />
				  </Panel>
				</Grid>
			  </StackPanel>
			  
			</Grid>
		  </Panel>
		</Panel>
		
	  </Grid>
	  <Image File="res/img/settingPageBg.png" Width="100%" Height="100%" StretchMode="UniformToFill"/>
	</Page>

	<!-- 기록 -->
	<Page ux:Name="score">
	  <Grid Rows="15*,85*" Height="100%" Width="100%">
		<StackPanel Orientation="Horizontal" Height="100%" Width="100%">
		  <Panel Background="#ffffff00" Alignment="Center" Width="60" Height="60">
			<WhilePressed>
			  <Scale Factor="1.1"/>
			</WhilePressed>
			<Image Padding="7" File="res/img/backBtn.png" />
			<Clicked>
			  <NavigateTo Target="main"/>
			</Clicked>
		  </Panel>
		  <Text Value="기록" Alignment="VerticalCenter" FontSize="24" TextColor="#fff">
			<DropShadow/>
		  </Text>
		</StackPanel>
		<Panel/>
	  </Grid>
	  <Image File="res/img/recordPageBg.png" Width="100%" Height="100%" StretchMode="UniformToFill"/>
	</Page> 

	<!-- 108하기 -->
	<Page ux:Name="start">
	  <Grid Rows="15*,85*" Height="100%" Width="100%">
		<StackPanel Orientation="Horizontal" Height="100%" Width="100%">
		  <Panel Background="#ffffff00" Alignment="Center" Width="60" Height="60">
			<WhilePressed>
			  <Scale Factor="1.1"/>
			</WhilePressed>
			<Image Padding="12" File="res/img/pauseButton.png" />
			<Clicked>
			  <NavigateTo Target="main"/>
			</Clicked>
		  </Panel>
		</StackPanel>
		<Panel/>
	  </Grid>
	  <!-- <Image File="res/img/recordPageBg.png" Width="100%" Height="100%" StretchMode="UniformToFill"/> -->
	</Page>
	
  </Panel>  

</App>
