<App ux:Class="MainView" Theme="Basic" ClearColor="#ffffffff" ux:AutoCtor="false">
  <JavaScript File="MainView.js"/>
  <DockPanel>
	<StatusBarBackground DockPanel.Dock="Top" />
	<Panel Background="#ffffff00" Height="100%" Width="100%">
	  <Grid ColumnData="1*,1*,1*,1*" Height="45" Alignment="Bottom">
		<Each Items="{menuItem}">
		  <Panel Background="#ffffff00" Clicked="{mainMenuClick}">
			<Text Value="{text}" Alignment="Center">
			  <Font File="res/font/NanumPen.otf"/>
			</Text>
			<Image Padding="7" File="res/img/btn.png" />
		  </Panel>
		</Each>
	  </Grid>
	  <Image File="res/img/main.png" Width="100%" Height="100%" StretchMode="UniformToFill"/>
	</Panel>
  </DockPanel>
</App>

