<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/setting_bg">
    
    <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_x" android:layout_margin="10dp" android:id="@+id/setting_btnClose"/>
    <LinearLayout style="@style/wrap_content" android:orientation="vertical" android:layout_toRightOf="@+id/setting_btnClose" android:layout_centerVertical="true">
        <LinearLayout style="@style/wrap_content" android:background="@drawable/setting_table_top" android:gravity="center_vertical" android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView style="@style/setting_title_text" android:text="절하기 속도"/>
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="빠르게" android:id="@+id/setting_btnFrameSpaceSpeedUp"/>
            <TextView android:layout_width="60dp" android:layout_height="28dp" android:textSize="19sp" android:textColor="#000000"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:text="5" android:gravity="center" android:background="#22000000" android:id="@+id/setting_tvFrameSpaceSpeed"/>
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="느리게" android:id="@+id/setting_btnFrameSpaceSpeedDown"/>
        </LinearLayout>
        <!-- ㅅ시작위치 -->
        <LinearLayout style="@style/wrap_content" android:background="@drawable/setting_table_body" android:gravity="center_vertical" android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView style="@style/setting_title_text" android:text="시작 위치" />
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="이어서" android:id="@+id/setting_btnIsModeOfContinue"/>
            <TextView android:layout_width="60dp" android:layout_height="28dp" android:textSize="19sp" android:textColor="#000000"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:text="5" android:gravity="center" android:background="#22000000" android:visibility="invisible"/>
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="처음부터" android:id="@+id/setting_btnIsModeOfFirstPage"/>
        </LinearLayout>
        <!-- 목소리 -->
        <LinearLayout style="@style/wrap_content" android:background="@drawable/setting_table_body" android:gravity="center_vertical" android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView style="@style/setting_title_text" android:text="목소리"/>
            
            <LinearLayout style="@style/match_width" android:gravity="center" android:layout_width="270dp">
	            <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_button_voice_man"  android:layout_marginRight="62dp"
	                android:id="@+id/setting_btnVoiceMan"/>
	            <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_button_voice_woman"  android:layout_marginRight="62dp"
	                android:id="@+id/setting_btnVoiceWoman"/>
	            <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_button_voice_woman2"  
	                android:id="@+id/setting_btnVoiceWoman2"/>    
            </LinearLayout>
            
            
        </LinearLayout>
        
        <!-- 목소리 크기 -->
        <LinearLayout style="@style/wrap_content" android:background="@drawable/setting_table_body" android:gravity="center_vertical" android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView style="@style/setting_title_text" android:text="목소리 크기"/>
            
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="작게" android:id="@+id/setting_btnVoiceVolumeUp"/>
            <TextView android:layout_width="60dp" android:layout_height="28dp" android:textSize="19sp" android:textColor="#000000"
                android:layout_marginLeft="-2dp" android:id="@+id/setting_tvVoiceVolume"
                android:layout_marginRight="-2dp"
                android:text="5" android:gravity="center" android:background="#22000000"/>
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="크게" android:id="@+id/setting_btnVoiceVolumeDown"/>
        </LinearLayout>
        
        <!-- 배경음 -->
        <LinearLayout style="@style/wrap_content" android:background="@drawable/setting_table_body" android:gravity="center_vertical" android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView style="@style/setting_title_text" android:text="배경음"/>
            
            <LinearLayout style="@style/match_width" android:gravity="center" android:layout_width="270dp">
	            <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_button_bgm_bird"  android:layout_marginRight="28dp"
	                android:id="@+id/setting_btnBgmBird"/>
	            <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_button_bgm_bug"  android:layout_marginRight="28dp"
	                android:id="@+id/setting_btnBgmBug"/>
	            <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_button_bgm_water"  android:layout_marginRight="28dp"
	                android:id="@+id/setting_btnBgmWater"/>
	            <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/setting_button_bgm_music"  
	                android:id="@+id/setting_btnBgmMusic"/>    
            </LinearLayout>
        </LinearLayout>
        
        <!-- 배경음 크기 -->
        <LinearLayout style="@style/wrap_content" android:background="@drawable/setting_table_body" android:gravity="center_vertical" android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView style="@style/setting_title_text" android:text="배경음 크기" />
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="작게" android:id="@+id/setting_btnBgmVolumeUp"/>
            <TextView android:layout_width="60dp" android:layout_height="28dp" android:textSize="19sp" android:textColor="#000000"
                android:id="@+id/setting_tvBgmVolumne"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:text="5" android:gravity="center" android:background="#22000000"/>
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:text="크게" android:id="@+id/setting_btnBgmVolumeDown"/>
        </LinearLayout>
        
        <!-- 절 기록 지우기 -->
        <LinearLayout style="@style/wrap_content" android:background="@drawable/setting_table_bottom" android:gravity="center_vertical" android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView style="@style/setting_title_text" android:layout_width="150dp" android:text="절한 기록 지우기" />
            <LinearLayout style="@style/match_width" android:gravity="center" android:layout_width="190dp">
            <exight.customviews.EffectButton style="@style/setting_common_blank_button" android:background="@drawable/setting_redbutton" android:text="지우기" android:id="@+id/setting_btnRemoveHistory"/>
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>