<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/hist_bg" android:padding="15dp" >

    <exight.customviews.EffectButton style="@style/wrap_content" android:background="@drawable/hist_x" android:id="@+id/hist_btnX" />


    <LinearLayout style="@style/match_parent" android:orientation="vertical" android:gravity="center">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight="0.15"
            android:layout_height="0dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp">

            <LinearLayout style="@style/match_parent" android:orientation="horizontal" android:gravity="center">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="fill_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="fill_parent">
                    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/border"
                        android:id="@+id/hist_lvItems"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbarDefaultDelayBeforeFade="50000"
                        android:scrollbarThumbVertical="@drawable/hist_scroll_thumb"
                        android:scrollbarTrackVertical="@drawable/hist_scroll_track"
                        android:cacheColorHint="#00000000"
                        android:dividerHeight="0px"
                        android:listSelector="#00000000"
                        ></ListView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="fill_parent">
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight="0.15"
            android:layout_height="0dp">
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>