<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/match_parent" >

        <exight.customviews.HorizontalPager
            android:id="@+id/helpHowtouse_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <exight.customviews.DotPageStatusView
            android:id="@+id/helpHowtouse_dot"
            style="@style/match_width"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp" />
    </RelativeLayout>

</LinearLayout>